# guicestarter

./: README.md  pom.xml
src/main/java/: module-info.java.wip.txt
src/main/java/com/olivereivak/starter/: App.java  BookService.java
src/main/java/com/olivereivak/starter/dao/: AuthenticationDao.java  BookDao.java  UserDao.java
src/main/java/com/olivereivak/starter/guice/: GuiceInjector.java
src/main/java/com/olivereivak/starter/guice/modules/: AppModule.java
src/main/java/com/olivereivak/starter/guice/modules/h2/: ConnectionProvider.java  H2Module.java
src/main/java/com/olivereivak/starter/guice/modules/logging/: LoggingModule.java
src/main/java/com/olivereivak/starter/guice/modules/resteasy/: JaxrsModule.java  ObjectMapperContextResolver.java  RestModule.java
src/main/java/com/olivereivak/starter/guice/modules/web/: WebModule.java  WebServer.java
src/main/java/com/olivereivak/starter/model/: Authentication.java  Book.java  Role.java  User.java
src/main/java/com/olivereivak/starter/model/rest/: AuthenticationResult.java  LoginRequest.java  RegistrationRequest.java
src/main/java/com/olivereivak/starter/rest/: BaseResource.java  BookResource.java  HelloResource.java  UserResource.java
src/main/java/com/olivereivak/starter/rest/filter/: ApplicationPrincipal.java  ApplicationSecurityContext.java  AuthenticationFilter.java
src/main/java/com/olivereivak/starter/service/: BookService.java  UserService.java
src/main/resources/: data.sql  logback.xml  schema.sql
src/test/java/com/olivereivak/starter/: AppTest.java
